# ksqlDB
KSQLDB_URL=http://10.10.11.203:8088
KSQLDB_USERNAME=root
KSQLDB_PASSWORD=oracle_4U

# Control Center
CONTROL_CENTER_URL=http://10.10.11.135:8081

# Path
TABLE_NAME={TABLE_NAME}

# 01.DDL
DDL_FOLDER=build/{INDEX}.FBNK_{TABLE_NAME}/01.DDL

# 02.STREAM
INIT_STREAM_FOLDER=build/{INDEX}.FBNK_{TABLE_NAME}/02.STREAM/1.INIT
CDC_STREAM_FOLDER=build/{INDEX}.FBNK_{TABLE_NAME}/02.STREAM/2.CDC

# 03.CONNECTOR
CONNECTOR_FOLDER=build/{INDEX}.FBNK_{TABLE_NAME}/03.CONNECTOR

# EXCEL
EXCEL_FILE=build/{INDEX}.FBNK_{TABLE_NAME}/Checklist-golive-SEAB_SALARY_CUSTOMER.xlsx