# ksqlDB
KSQLDB_URL=http://10.10.11.203:8088
KSQLDB_USERNAME=root
KSQLDB_PASSWORD=oracle_4U

# Path
TABLE_NAME={TABLE_NAME}
INIT_STREAM_1_PATH=build/{INDEX}.FBNK_{TABLE_NAME}/02.STREAM/1.INIT/0.1.INIT_FBNK_{TABLE_NAME}_v0.1.sql
INIT_STREAM_2_PATH=build/{INDEX}.FBNK_{TABLE_NAME}/02.STREAM/1.INIT/0.2.INIT_FBNK_{TABLE_NAME}_MAPPED_v0.1.sql
INIT_STREAM_3_PATH=build/{INDEX}.FBNK_{TABLE_NAME}/02.STREAM/1.INIT/0.3.INIT_ODS_{TABLE_NAME}_v0.1.sql
CDC_STREAM_1_PATH=build/{INDEX}.FBNK_{TABLE_NAME}/02.STREAM/2.CDC/0.1.FBNK_{TABLE_NAME}_v0.1.sql
CDC_STREAM_2_PATH=build/{INDEX}.FBNK_{TABLE_NAME}/02.STREAM/2.CDC/0.2.FBNK_{TABLE_NAME}_MAPPED_v0.1.sql
CDC_STREAM_3_PATH=build/{INDEX}.FBNK_{TABLE_NAME}/02.STREAM/2.CDC/0.3.ODS_{TABLE_NAME}_v0.1.sql